@import 'mixins/clear.less';

// 最外层的包裹元素
#wrapper {

    // 头部
    #header {

        // 上面部分
        .headTop {
            background: #eaeaea;
            height: 30px;

            // 版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                // 左侧
                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeab;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    float: right;

                    nav {
                        font-size: 0px;

                        a {
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeab;

                            &:last-child {
                                border: none;
                                margin-right: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }

        // 下面部分
        .headBottom {

            // 版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                // logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {

                        // 文本框
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        // 提交按钮
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            background-color: #ea4a36;
                            // padding-left: 30px;
                            color: #fff;
                            border: none;
                            text-align: center;
                        }

                        // 修饰placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    // 头部结束

    // 分类导航开始
    .navWrap {
        border-bottom: 2px solid #e1251b;

        // 版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                line-height: 50px;
                float: left;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    line-height: 50px;
                    background: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                }
            }
        }
    }

    // 分类导航结束

    // 内容区域开始 
    #content {

        //  版心元素 
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;

            // 路径导航开始
            #navPath {
                padding: 9px 15px 9px 0;
                font-size: 0;

                a {
                    font-size: 12px;
                }

                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }

            // 路径导航结束

            // 中间区域开始
            #center {
                margin: 5px 0 15px;
                .clearfix();

                // 左侧放大镜开始
                #left {
                    width: 400px;
                    float: left;

                    // 上边
                    #leftTop {
                        width: 400px;
                        height: 400px;
                        border: 1px solid #dfdfdf;
                        position: relative;

                        // #小图框
                        #smallPic {
                            width: 400px;
                            height: 400px;
                            // border: 1px solid #dfdfdf;
                            position: relative;

                            img {
                                width: 400px;
                                height: 400px;
                            }

                            // 蒙版元素
                            .mask {
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0;
                                top: 0;
                                display: none;
                            }

                        }

                        // 大图框
                        #bigPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            position: absolute;
                            left: 420px;
                            top: 0;
                            display: none;

                            overflow: hidden;

                            // 大图片
                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                        }
                    }

                    // 下边
                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;
                        font-size: 12px;

                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        #piclist {
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;

                            ul {
                                white-space: nowrap;
                                font-size: 0px;
                                position: absolute;
                                transition: 0.5s;

                                li {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                // 右侧商品详情区域开始
                .right {
                    width: 700px;
                    float: right;

                    // height: 500px;
                    // background-color: red;
                    // 上面 商品详情数据结构开始
                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 12px;
                            margin-top: 15px;
                        }

                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background: #fee9ec;
                            padding: 7px;

                            .priceTop {
                                .clearfix();

                                // 价格
                                >span {
                                    margin-right: 15px;

                                    float: left;
                                }

                                // 中间
                                .price {
                                    float: left;
                                    color: #cc1122;

                                    >span {
                                        font-size: 16px;
                                        float: left;
                                    }

                                    p {
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                        // color: #cc1122;

                                    }

                                    i {
                                        font-size: 12px;
                                        // color: #cc1122;
                                        float: left;
                                    }
                                }

                                // 累计评价
                                >p {
                                    float: right;

                                    >span {}
                                }
                            }

                            .priceBottom {
                                .clearfix();

                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                p {
                                    float: left;
                                    width: 520px;
                                    line-height: 28px;

                                    >span {
                                        color: #999;

                                        &:first-child {
                                            background: #c81623;
                                            color: #fff;
                                            padding: 3px;
                                        }
                                    }
                                }
                            }
                        }

                        .support {
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                float: left;
                                margin-right: 15px;
                            }

                            >p {
                                float: left;
                                width: 520px;
                                color: #999;
                            }
                        }

                        .address {
                            margin-top: 10px;
                            line-height: 28px;
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            .clearfix();

                            >span {
                                float: left;
                                margin-right: 15px;
                            }

                            >p {
                                float: left;
                                width: 520px;
                                color: #999;
                            }
                        }
                    }

                    // 下面
                    .rightBottom {
                        margin-top: 10px;
                        line-height: 28px;

                        // 选择之后结果的区域开始
                        .choose {
                            .clearfix();

                            #mark {
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                float: left;

                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        // 商品参数的选择区域开始
                        .chooseWrap {
                            dl {
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();

                                dt {
                                    margin-right: 15px;
                                    float: left;
                                }

                                dd {
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;

                                    &:first-of-type {
                                        color: red;
                                    }
                                }
                            }
                        }

                        // 加入购物车以及数量区域开始
                        .addCart {
                            .clearfix();

                            .count {
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                float: left;

                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }

                                a {
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    text-align: center;
                                    line-height: 18px;
                                    border: 1px solid #ddd;

                                    &:first-child {
                                        top: 0;
                                    }

                                    &:last-child {
                                        top: 20px;
                                        border-top: none;
                                    }
                                }

                            }

                            button {
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                            }
                        }
                    }

                }
            }

            // 商品详情中间部分开始
            .goodsDetailWrap {
                width: 1200px;
                margin: 30px auto 0;
                .clearfix();

                // 左侧的侧边栏
                .leftAside {
                    float: left;
                    width: 210px;
                    border: 1px solid #ccc;

                    // 上边
                    .asideTop {
                        height: 40px;
                        .clearfix();

                        h4 {
                            float: left;
                            width: 50%;
                            height: 37px;
                            line-height: 37px;
                            text-align: center;
                            border-top: 3px solid #fff;
                            border-bottom: 1px solid #ccc;

                            &.active {
                                border-top: 3px solid #e1251b;
                                border-bottom: 1px solid #fff;
                                width: 105px;
                                line-height: 37px;
                                text-align: center;
                                line-height: 40px;
                                border-bottom: none;
                            }
                        }
                    }

                    // 下边
                    .asideConcent {
                        padding: 10px;

                        >div {

                            display: none;

                            &.active {
                                display: block;

                                ul {
                                    &.goodslist1 {
                                        li {
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;
                                            float: left;
                                        }
                                    }

                                    &.goodslist2 {
                                        li {
                                            margin: 5px 0 15px;
                                            border-bottom: 1px solid #ebebeb;

                                            img {
                                                width: 152px;
                                            }

                                            span {}

                                            p {
                                                font-size: 16px;
                                                color: #c81623;
                                            }

                                            .button {
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center;

                                                a {
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                    border: 1px solid #8c8c8c;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                // 右侧的结构
                .rightDetail {
                    float: right;
                    width: 980px;
                    
                    //选择搭配区域
                    .chooseBox {
                        border: 1px solid #ddd;
                        margin-bottom: 15px;
                
                        h4 {
                            border-bottom: 1px solid #ddd;
                            background: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;
                        }
                
                        .listWrap {
                            height: 170px;
                            padding-top: 10px;
                
                            .left {
                                float: left;
                                width: 127px;
                                height: 165px;
                                position: relative;
                
                                img {
                                    width: 87px;
                                    margin: 0 auto;
                                }
                
                                p {
                                    color: #c81623;
                                    font-size: 16px;
                                    text-align: center;
                                }
                
                                i {
                                    font-size: 16px;
                                    position: absolute;
                                    top: 48px;
                                    right: -25px;
                                }
                            }
                
                            .middle {
                                float: left;
                                width: 668px;
                                height: 165px;
                
                                li {
                                    float: left;
                                    width: 127px;
                                    margin: 0 20px;
                                    text-align: center;
                
                                    img {
                                        width: 120px;
                                        height: 130px;
                                    }
                                }
                            }
                
                            .right {
                                float: left;
                                border-left: 1px solid #ddd;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                
                                >div {
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                
                                >p {
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                
                                >i {
                                    font-size: 16px;
                                    color: #B1191A;
                                    margin-bottom: 10px;
                                }
                
                                button {
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background: #e1251b;
                                    border: none;
                                }
                            }
                        }
                    }

                    // 选项卡开始
                    .bottomDetail {
                        .tabBtns {
                            background: #ededed;
                            .clearfix();
                            li {
                                float: left;
                                border: 1px solid #ddd;
                                background: #fff;
                                height: 40px;
                                padding: 0 11px;
                                line-height: 40px;
                                text-align: center;
                                border-right: none;
                    
                                &:last-child {
                                    border-right: 1px solid #ddd;
                                }
                    
                                &.active {
                                    background: red;
                    
                                    a {
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    
                        .tabConts {
                            >div {
                                padding-left: 20px;
                                display: none;
                    
                                &.active {
                                    display: block;
                    
                                    li {
                                        margin: 10px 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }



    // 内容区域结束
}